# ecotrack

./: README.md  build.gradle  settings.gradle
BlockchainGenerics/src/main/java/org/example/merkle/: MerkleTree.java  MerkleTreeBasics.java
beertapdispenser/src/main/resources/: data.sql
blockchain/: blockchain.data  build.gradle
blockchain/src/main/java/com/danifgx/blockchain/: BlockchainApplication.java  MainMenu.java
blockchain/src/test/java/com/danifgx/blockchain/: BlockchainApplicationTests.java
ecotrack/src/test/resources/: application.properties
mealplanner-front/: package-lock.json  package.json
mealplanner-front/src/: App.js  MealPlanner.js
mealplanner-front/src/components/: AddMealForm.jsx  DnDMeal.jsx  DropWindow.jsx  MealList.jsx
proxy-viewer/: package-lock.json  package.json  proxy.js  server.js
proxy-viewer/visor-react/: package-lock.json  package.json
proxy-viewer/visor-react/src/: App.js  VisorHTML.js
src/main/java/com/danifgx/ecotrack/: EcoTrackApplication.java
src/main/java/com/danifgx/ecotrack/controller/: ActivityCatalogController.java  ActivityController.java  UserController.java
src/main/java/com/danifgx/ecotrack/entity/: Activity.java  ActivityCatalog.java  CarbonFootprint.java  User.java
src/main/java/com/danifgx/ecotrack/repository/: ActivityCatalogRepository.java  ActivityRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  import.sql
src/test/java/com/danifgx/ecotrack/: EcoTrackApplicationTests.java
src/test/resources/: application.properties
(+62 files in other folders)
